<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Notice Board - Admin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="admin_login.html">Admin Login</a></li>
        </ul>
        <button id="darkModeToggle" style="position:absolute;top:18px;right:32px;padding:0.5em 1.2em;border-radius:6px;border:none;background:#3a5ca8;color:#fff;font-weight:600;cursor:pointer;transition:background 0.2s;">🌙 Dark Mode</button>
    </nav>
    <main>
        <div class="card">
            <h1>Admin: How to Post Updates</h1>
            <p style="color:#d32f2f; font-weight:bold;">This page is for authorized users only.</p>
            <ol>
                <li>If you are an authorized person, you can update this site by editing the HTML files directly. (See README for details.)</li>
                <li>Alternatively, submit your notice/event/classified via <a href="https://forms.gle/" target="_blank">this Google Form</a> (link to be set by admin).</li>
                <li>Contact the site maintainer for urgent updates: admin@email.com</li>
            </ol>
        </div>
        <div class="card" style="margin-top:2em;">
            <h2>Post a New Announcement</h2>
            <form id="postForm" autocomplete="off">
                <input type="text" id="postTitle" placeholder="Announcement Title" required style="width:95%;padding:0.6em;margin-bottom:1em;border-radius:6px;border:1px solid #ccc;font-size:1em;" />
                <br />
                <textarea id="postMessage" placeholder="Announcement Message" required style="width:95%;height:100px;padding:0.6em;border-radius:6px;border:1px solid #ccc;font-size:1em;"></textarea>
                <br />
                <button type="submit" class="admin-login-btn" style="margin-top:1em;">Post Announcement</button>
                <div id="postSuccess" style="display:none;color:#388e3c;font-weight:bold;margin-top:1em;">Announcement submitted! (This is a demo, no real posting.)</div>
            </form>
        </div>
        <div class="card" style="margin-top:2em;">
            <h2>Update an Existing Announcement</h2>
            <form id="updateForm" autocomplete="off">
                <input type="text" id="updateTitle" placeholder="Announcement Title to Update" required style="width:95%;padding:0.6em;margin-bottom:1em;border-radius:6px;border:1px solid #ccc;font-size:1em;" />
                <br />
                <textarea id="updateMessage" placeholder="New Announcement Message" required style="width:95%;height:100px;padding:0.6em;border-radius:6px;border:1px solid #ccc;font-size:1em;"></textarea>
                <br />
                <button type="submit" class="admin-login-btn" style="margin-top:1em;">Update Announcement</button>
                <div id="updateSuccess" style="display:none;color:#388e3c;font-weight:bold;margin-top:1em;">Announcement updated! (This is a demo, no real updating.)</div>
            </form>
        </div>
        <script>
        document.getElementById('postForm').addEventListener('submit', function(e) {
            e.preventDefault();
            document.getElementById('postSuccess').style.display = 'block';
            document.getElementById('postForm').reset();
        });
        document.getElementById('updateForm').addEventListener('submit', function(e) {
            e.preventDefault();
            document.getElementById('updateSuccess').style.display = 'block';
            document.getElementById('updateForm').reset();
        });
        // Dark mode toggle
        const toggleBtn = document.getElementById('darkModeToggle');
        function setDarkMode(on) {
            if(on) {
                document.body.classList.add('dark-mode');
                localStorage.setItem('darkMode', 'on');
                toggleBtn.textContent = '☀️ Light Mode';
            } else {
                document.body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'off');
                toggleBtn.textContent = '🌙 Dark Mode';
            }
        }
        toggleBtn.onclick = () => setDarkMode(!document.body.classList.contains('dark-mode'));
        // On load
        if(localStorage.getItem('darkMode') === 'on') setDarkMode(true);
        </script>
    </main>
</body>
</html> 