<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Community Notice Board</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .login-container {
            max-width: 400px;
            margin: 4em auto;
        }
        .login-card {
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 6px 32px rgba(58,92,168,0.10);
            padding: 2em 1.5em;
            text-align: center;
        }
        .login-card input[type="password"] {
            width: 80%;
            padding: 0.7em;
            margin: 1em 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1em;
        }
        .login-card button {
            background: #3a5ca8;
            color: #fff;
            border: none;
            padding: 0.7em 2em;
            border-radius: 6px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }
        .login-card button:hover {
            background: #ffb347;
            color: #222;
        }
        .error {
            color: #d32f2f;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="admin_login.html">Admin Login</a></li>
        </ul>
        <button id="darkModeToggle" style="position:absolute;top:18px;right:32px;padding:0.5em 1.2em;border-radius:6px;border:none;background:#3a5ca8;color:#fff;font-weight:600;cursor:pointer;transition:background 0.2s;">🌙 Dark Mode</button>
    </nav>
    <main class="login-container">
        <div class="login-card">
            <h1>Admin Login</h1>
            <form id="loginForm" autocomplete="off">
                <input type="password" id="password" placeholder="Enter admin password" required />
                <br />
                <button type="submit">Login</button>
                <div class="error" id="errorMsg" style="display:none;">Incorrect password. Please try again.</div>
            </form>
        </div>
    </main>
    <script>
        const DEFAULT_PASSWORD = 'noticeadmin123';
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const pw = document.getElementById('password').value;
            if (pw === DEFAULT_PASSWORD) {
                window.location.href = 'admin.html';
            } else {
                document.getElementById('errorMsg').style.display = 'block';
            }
        });
        // Dark mode toggle
        const toggleBtn = document.getElementById('darkModeToggle');
        function setDarkMode(on) {
            if(on) {
                document.body.classList.add('dark-mode');
                localStorage.setItem('darkMode', 'on');
                toggleBtn.textContent = '☀️ Light Mode';
            } else {
                document.body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'off');
                toggleBtn.textContent = '🌙 Dark Mode';
            }
        }
        toggleBtn.onclick = () => setDarkMode(!document.body.classList.contains('dark-mode'));
        // On load
        if(localStorage.getItem('darkMode') === 'on') setDarkMode(true);
    </script>
</body>
</html> 