<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Notice Board - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="admin_login.html">Admin Login</a></li>
        </ul>
        <button id="darkModeToggle" style="position:absolute;top:18px;right:32px;padding:0.5em 1.2em;border-radius:6px;border:none;background:#3a5ca8;color:#fff;font-weight:600;cursor:pointer;transition:background 0.2s;">🌙 Dark Mode</button>
    </nav>
    <main>
        <div class="card">
            <h1>Community Notice Board</h1>
            <section id="announcements">
                <h2>Latest Announcements</h2>
                <ul>
                    <li>Welcome to the new digital notice board!</li>
                    <li>Annual General Meeting on 15th July, 6pm at Clubhouse.</li>
                </ul>
            </section>
        </div>
        <div style="text-align:center; margin-top:2em;">
            <a href="admin_login.html" class="admin-login-btn">Admin Login</a>
        </div>
    </main>
    <script>
    // Dark mode toggle
    const toggleBtn = document.getElementById('darkModeToggle');
    function setDarkMode(on) {
        if(on) {
            document.body.classList.add('dark-mode');
            localStorage.setItem('darkMode', 'on');
            toggleBtn.textContent = '☀️ Light Mode';
        } else {
            document.body.classList.remove('dark-mode');
            localStorage.setItem('darkMode', 'off');
            toggleBtn.textContent = '🌙 Dark Mode';
        }
    }
    toggleBtn.onclick = () => setDarkMode(!document.body.classList.contains('dark-mode'));
    // On load
    if(localStorage.getItem('darkMode') === 'on') setDarkMode(true);
    </script>
</body>
</html> 