body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('notice_board_bg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #222;
    transition: background 0.3s, color 0.3s;
    position: relative;
}
body::before {
    content: '';
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(255,255,255,0.65);
    z-index: 0;
    pointer-events: none;
}
.dark-mode {
    background: url('notice_board_bg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #f4f7fa;
}
.dark-mode::before {
    background: rgba(30,34,50,0.7);
}
nav, main, .card, .header-card {
    position: relative;
    z-index: 1;
}
.dark-mode nav {
    background: #232946;
    box-shadow: 0 2px 8px rgba(44,62,80,0.25);
}
.dark-mode .card, .dark-mode .header-card {
    background: #e3f0ff !important;
    color: #1a2533;
    box-shadow: 0 8px 36px rgba(44,62,80,0.25);
}
.dark-mode .header-card {
    border-top: 6px solid #ffb347;
}
.dark-mode nav ul li a {
    color: #f4f7fa;
}
.dark-mode nav ul li a:hover, .dark-mode .admin-login-btn:hover {
    background: #ffb347;
    color: #232946;
}
.dark-mode .admin-login-btn {
    background: #393e6e;
    color: #fff;
}
.dark-mode input, .dark-mode textarea {
    background: #232946;
    color: #f4f7fa;
    border: 1px solid #393e6e;
}
.dark-mode h1, .dark-mode h2 {
    color: #ffb347;
    text-shadow: none;
}
nav {
    background: #3a5ca8;
    padding: 0.7em 0;
    box-shadow: 0 2px 8px rgba(44,62,80,0.07);
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 2em;
}
nav ul li {
    margin: 0;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    letter-spacing: 0.5px;
    padding: 0.3em 0.7em;
    border-radius: 4px;
    transition: background 0.2s, color 0.2s;
}
nav ul li a:hover {
    color: #fff;
    background: #ffb347;
}
main {
    max-width: 950px;
    margin: 3em auto;
    background: transparent;
    padding: 2.5em 2em;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.card, .header-card {
    background: #e3f0ff !important;
    color: #1a2533;
    border-radius: 22px;
    border: 2.5px solid #b3d1f7;
    box-shadow: 0 8px 36px rgba(58,92,168,0.13);
    margin-bottom: 2em;
    transition: box-shadow 0.2s, background 0.3s, color 0.3s, border 0.3s;
}
.header-card {
    padding: 4em 2.5em 3em 2.5em;
    border-top: 6px solid #3a5ca8;
}
.card:hover, .header-card:hover {
    box-shadow: 0 16px 48px rgba(255,179,71,0.15);
}
h1 {
    color: #3a5ca8;
    font-size: 2.7em;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 0.5em;
    letter-spacing: 1px;
    text-align: center;
    text-shadow: 0 2px 8px #cfdef3;
}
h2 {
    color: #ffb347;
    font-size: 1.5em;
    font-weight: 700;
    margin-top: 1.5em;
    margin-bottom: 0.7em;
    letter-spacing: 0.5px;
}
ul {
    padding-left: 1.2em;
    margin-bottom: 1.5em;
}
li {
    margin-bottom: 0.7em;
    font-size: 1.1em;
}
section {
    margin-bottom: 2em;
}
.admin-login-btn {
    display: inline-block;
    background: #3a5ca8;
    color: #fff;
    padding: 0.7em 2em;
    border-radius: 6px;
    font-size: 1.1em;
    font-weight: 600;
    text-decoration: none;
    margin-top: 1em;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 8px rgba(58,92,168,0.10);
}
.admin-login-btn:hover {
    background: #ffb347;
    color: #222;
}
@media (max-width: 700px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
    }
    main {
        padding: 1em 0.5em;
        min-height: 200px;
    }
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.2em;
    }
    .card {
        padding: 1em 0.5em;
    }
} 